{
  "cSpell.words": [
    "vite",
    "vitest",
    "vuetify"
  ],
  "cSpell.customDictionaries": {
    "package/effect": {
      "name": "package/effect",
      "path": "./dictionary.effect.txt",
      "description": "Words introduced by the effect package",
      "addWords": false
    },
    "library/math": {
      "name": "library/math",
      "path": "./src/library/math/dictionary.txt",
      "description": "Words introduced by the @/library/math module",
      "addWords": false
    },
    "library/Shortfin": {
      "name": "library/Shortfin",
      "path": "./src/library/Shortfin/dictionary.txt",
      "description": "Words introduced by the @/library/Shortfin module",
      "addWords": false
    },
    "stability-ai": {
      "name": "stability-ai",
      "path": "./dictionary.stability-ai.txt",
      "description": "Words introduced by the stability-ai organization",
      "addWords": false
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.rulers": [
    {
      "column": 80,
      "color": "#00ff0020"
    },
    {
      "column": 100,
      "color": "#ffff0020"
    },
    {
      "column": 120,
      "color": "#ff000020"
    }
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts",
    "tsconfig.json": "tsconfig.*.json",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*, env.d.ts",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*",
    "eslint.config.ts": ".eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  },
  "[markdown]": {
    "editor.rulers": []
  }
}